#!/bin/bash
#: html.strip-tags - Strip HTML tags from files or stdin (pure Bash)
#:
#: A pure Bash alternative to the Python strip_tags utility.
#: Use when Python is not available on target systems.
#
# shellcheck disable=SC2155
set -euo pipefail
shopt -s inherit_errexit

declare -r VERSION='1.0.0'
declare -r PRG0=$(readlink -fn -- "$0")
declare -r PRG=${PRG0##*/}

# Global state
declare -a ALLOWED_TAGS=()
declare -i SQUEEZE=1
declare -- INPUT_FILE=''

main() {
  parse_args "$@"

  local content
  content=$(read_input)
  content=$(strip_tags "$content")
  ((SQUEEZE)) && content=$(squeeze_text "$content")

  printf '%s\n' "$content"
}

parse_args() {
  while (($#)); do
    case $1 in
      -a|--allow)
        shift
        [[ $# -gt 0 ]] || die "Option -a/--allow requires an argument"
        parse_allowed_tags "$1"
        ;;
      --no-squeeze)
        SQUEEZE=0
        ;;
      -v|--version)
        echo "$PRG $VERSION"
        exit 0
        ;;
      -h|--help)
        usage
        exit 0
        ;;
      --)
        shift
        [[ $# -gt 0 ]] && INPUT_FILE=$1
        break
        ;;
      -*)
        die "Unknown option: $1"
        ;;
      *)
        INPUT_FILE=$1
        ;;
    esac
    shift
  done
}

parse_allowed_tags() {
  local IFS=','
  local -a tags
  read -ra tags <<< "$1"
  local tag
  for tag in "${tags[@]}"; do
    # Trim whitespace and lowercase
    tag="${tag#"${tag%%[![:space:]]*}"}"
    tag="${tag%"${tag##*[![:space:]]}"}"
    [[ -n $tag ]] && ALLOWED_TAGS+=("${tag,,}")
  done
}

read_input() {
  if [[ -n $INPUT_FILE ]]; then
    [[ -f $INPUT_FILE ]] || die "File '$INPUT_FILE' not found"
    [[ -r $INPUT_FILE ]] || die "Cannot read '$INPUT_FILE'"
    cat -- "$INPUT_FILE"
  else
    cat
  fi
}

strip_tags() {
  local content=$1

  if ((${#ALLOWED_TAGS[@]} == 0)); then
    # Simple case: remove all tags
    printf '%s' "$content" | sed 's/<[^>]*>//g'
  else
    # Complex case: preserve allowed tags
    strip_tags_selective "$content"
  fi
}

strip_tags_selective() {
  local content=$1
  local line tag_name

  # Normalize: put tags on separate lines for processing
  content=$(printf '%s' "$content" | sed -e 's/</\n</g' -e 's/>/>\n/g')

  while IFS= read -r line || [[ -n $line ]]; do
    if [[ $line =~ ^\</?([a-zA-Z][a-zA-Z0-9]*) ]]; then
      tag_name="${BASH_REMATCH[1],,}"
      if is_allowed "$tag_name"; then
        printf '%s' "$line"
      fi
    else
      printf '%s' "$line"
    fi
  done <<< "$content"
}

is_allowed() {
  local tag=$1
  local allowed
  for allowed in "${ALLOWED_TAGS[@]}"; do
    [[ $tag == "$allowed" ]] && return 0
  done
  return 1
}

squeeze_text() {
  local text=$1
  # Collapse 3+ consecutive newlines to 2, then strip leading/trailing whitespace
  printf '%s' "$text" |
    sed -e ':a' -e 'N' -e '$!ba' -e 's/\n\{3,\}/\n\n/g' |
    sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//'
}

usage() {
  cat <<EOF
Usage: $PRG [OPTIONS] [FILE]

Strip HTML tags from a file or stdin.

Pure Bash alternative to the Python strip_tags utility.
Use when Python is not available on target systems.

Options:
  -a, --allow TAGS   Comma-separated list of tags to preserve
  --no-squeeze       Disable collapsing of repeated blank lines
  -v, --version      Show version and exit
  -h, --help         Show this help and exit

Examples:
  echo "<p>Hello</p>" | $PRG
  $PRG input.html --allow a,p,div
  $PRG input.html --no-squeeze
  curl -s https://example.com | $PRG -a h1,p

Notes:
  - HTML entities (e.g., &amp;) are preserved as-is
  - Comments and DOCTYPE declarations are removed
  - For complex HTML parsing, use the Python version (strip_tags)
EOF
}

die() {
  printf '%s: %s\n' "$PRG" "$1" >&2
  exit 1
}

main "$@"
